<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L'evoluzione della violenza armata</title>
  <!-- Assicurati che il file style.css contenga lo style che mi hai fornito -->
  <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--HEADER-->>
    <header>
        <nav class="navbar">
          <div class="logo"><a href="../index.html">War Weapons</a></div>
          <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="weapons.html">Armi</a></li>
            <li><a href="conflicts.html">Conflitti</a></li>
          </ul>
          <div class="search-container">
            <input type="text" placeholder="Cerca..." id="searchInput">
            <button id="searchButton">Cerca</button>
          </div>
          <div class="auth-buttons">
            <button id="loginBtn" onclick="showLogin()">Login</button>
            <button id="registerBtn" onclick="showRegister()">Registrati</button>
            <button id="logoutBtn" style="display:none;" onclick="logout()">Logout</button>
          </div>
        </nav>
      </header>

  <!-- MAIN CONTENT -->
  <main>
    <!-- HERO SECTION -->
    <section class="hero">
      <h1>L'evoluzione della violenza armata</h1>
      <p>Un'analisi approfondita su come l'uso delle armi si sia trasformato nel tempo e il suo impatto sulla società.</p>
    </section>
    
    <!-- ARTICOLI DI APPROFONDIMENTO -->
    <section class="articles">
      <h2>Analisi Storica e Sociale</h2>
      
      <article class="article">
        <img src="../img/tecnologia_arma.png" alt="Armi e tecniche antiche">
        <div class="article-content">
          <h3>Origini e Trasformazioni</h3>
          <p>
            Dalle prime armi da caccia e strumenti rudimentali fino alle armi da fuoco, la storia della violenza armata racconta un percorso di evoluzione insieme alla crescita delle società umane. Tecnologie semplici hanno dato origine a strumenti accuratamente progettati, evidenziando le trasformazioni culturali e militari delle diverse epoche.
          </p>
        </div>
      </article>
      
      <article class="article">
        <img src="../img/post_apocalittica.png" alt="Effetti della violenza armata sulla società">
        <div class="article-content">
          <h3>Implicazioni Sociali e Sicurezza</h3>
          <p>
            L'evoluzione delle armi ha avuto un impatto profondo sulle dinamiche sociali. L'aumento dell'accesso alle armi e la loro diffusione hanno modificato il concetto di sicurezza, portando a nuove sfide per la coesione sociale e a un continuo dibattito su come bilanciare libertà individuali e protezione collettiva.
          </p>
        </div>
      </article>
      
      <article class="article">
        <img src="../img/armi_da_guerra.png" alt="Prospettive future sulle armi">
        <div class="article-content">
          <h3>Prospettive Future</h3>
          <p>
            Mentre la tecnologia continua a progredire, si apre un ventaglio di possibilità e preoccupazioni per il futuro della violenza armata. La sfida per le società moderne è trovare un equilibrio tra innovazione, diritti individuali e la necessità di sicurezza, ponendo domande importanti sul controllo delle nuove tecnologie belliche.
          </p>
        </div>
      </article>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Approfondimenti. Tutti i diritti riservati.</p>
    </div>
  </footer>
</body>
</html>