<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Impatto Sociale</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="logo"><a href="../index.html">War Weapons</a></div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="weapons.html">Armi</a></li>
        <li><a href="conflicts.html">Conflitti</a></li>
      </ul>
      <div class="search-container">
        <input type="text" placeholder="Cerca..." id="searchInput">
        <button id="searchButton">Cerca</button>
      </div>
      <div class="auth-buttons">
        <button id="loginBtn" onclick="showLogin()">Login</button>
        <button id="registerBtn" onclick="showRegister()">Registrati</button>
        <button id="logoutBtn" style="display:none;" onclick="logout()">Logout</button>
      </div>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container"id="mainP">
    <h1>Impatto Sociale</h1>
    <section>
      <p>
        Analisi degli impatti sociali derivanti dall’uso e dalla diffusione delle armi, dalle tensioni al degrado del tessuto comunitario.
      </p>
    </section>
    
    <!-- Approfondimenti -->
    <section class="approfondimenti">
      <h2>Approfondimenti: Le Cicatrici del Tessuto Sociale</h2>
      <p>
        L’uso diffuso delle armi e i conflitti armati lasciano una ferita profonda nel tessuto sociale. Le comunità si trovano a dover convivere con tensioni crescenti, disuguaglianze e una perdita di fiducia reciproca. Le divisioni, spesso alimentate da propaganda e polarizzazione, provocano un degrado dei rapporti interpersonali e una profonda sfiducia verso le istituzioni.
      </p>
    </section>
    <section class="approfondimenti">
      <h2>Approfondimenti: La Trasformazione delle Comunità Post-Conflitto</h2>
      <p>
        Dopo una guerra o una crisi, il processo di ricostruzione sociale è tanto delicato quanto lungo. Le comunità devono affrontare non solo la ricostruzione fisica delle infrastrutture, ma anche quella dei legami sociali e della coesione collettiva. In questo contesto, politiche di inclusione, dialogo e supporto psicologico giocano un ruolo essenziale per ristabilire un senso di identità condivisa e per guarire le ferite sociali.
      </p>
    </section>
  </main>

  <!-- MODALI -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('loginModal')">&times;</span>
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Accedi</button>
      </form>
    </div>
  </div>
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('registerModal')">&times;</span>
      <h2>Registrati</h2>
      <form id="registerForm">
        <input type="text" id="registerFirstName" placeholder="Nome" required>
        <input type="text" id="registerLastName" placeholder="Cognome" required>
        <input type="email" id="registerEmail" placeholder="Email" required>
        <input type="tel" id="registerPhone" placeholder="Telefono" required>
        <input type="text" id="registerUsername" placeholder="Username" required>
        <input type="password" id="registerPassword" placeholder="Password" required>
        <button type="submit">Registrati</button>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 - Creato da Federico Scarcella, Giusti Alessandro e Montresor Niccolò</p>
    </div>
  </footer>
  <script src="../script.js"></script>
</body>
</html>