<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Impatto Psicologico</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="logo"><a href="../index.html">War Weapons</a></div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="weapons.html">Armi</a></li>
        <li><a href="conflicts.html">Conflitti</a></li>
      </ul>
      <div class="search-container">
        <input type="text" placeholder="Cerca..." id="searchInput">
        <button id="searchButton">Cerca</button>
      </div>
      <div class="auth-buttons">
        <button id="loginBtn" onclick="showLogin()">Login</button>
        <button id="registerBtn" onclick="showRegister()">Registrati</button>
        <button id="logoutBtn" style="display:none;" onclick="logout()">Logout</button>
      </div>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container"id="mainP">
    <h1>Impatto Psicologico</h1>
    <section>
      <p>
        Un'analisi dei traumi e delle cicatrici psicologiche lasciate dalla violenza armata nelle popolazioni colpite.
      </p>
    </section>
    
    <!-- Approfondimenti -->
    <section class="approfondimenti">
      <h2>Approfondimenti: Le Ferite Invisibili della Guerra</h2>
      <p>
        Mentre i danni materiali sono immediatamente visibili, le cicatrici psicologiche sono spesso silenti e durature. I traumi provocati dalla violenza armata possono manifestarsi in disturbi post-traumatici, ansia cronica e depressione, condizionando la vita degli individui per anni o addirittura generazioni. È fondamentale mettere in luce queste conseguenze, poiché il benessere mentale è la base per una società resiliente e sana.
      </p>
    </section>
    <section class="approfondimenti">
      <h2>Approfondimenti: Strategie di Recupero e Supporto Psicologico</h2>
      <p>
        Il percorso di guarigione richiede interventi mirati e a lungo termine. Programmi di supporto, terapie di gruppo e l’adozione di pratiche di resilienza psicologica sono strumenti indispensabili per aiutare le vittime di conflitti a reintegrare se stesse nella società. L’investimento in salute mentale, insieme a politiche di inclusione e recupero sociale, rappresenta la chiave per mitigare gli effetti devastanti delle ferite psicologiche.
      </p>
    </section>
  </main>

  <!-- MODALI -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('loginModal')">&times;</span>
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Accedi</button>
      </form>
    </div>
  </div>
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('registerModal')">&times;</span>
      <h2>Registrati</h2>
      <form id="registerForm">
        <input type="text" id="registerFirstName" placeholder="Nome" required>
        <input type="text" id="registerLastName" placeholder="Cognome" required>
        <input type="email" id="registerEmail" placeholder="Email" required>
        <input type="tel" id="registerPhone" placeholder="Telefono" required>
        <input type="text" id="registerUsername" placeholder="Username" required>
        <input type="password" id="registerPassword" placeholder="Password" required>
        <button type="submit">
        <button type="submit">Registrati</button>
        </form>
      </div>
    </div>
  
    <!-- FOOTER -->
    <footer>
      <div class="footer-content">
        <p>&copy; 2025 - Creato da Federico Scarcella, Giusti Alessandro e Montresor Niccolò</p>
      </div>
    </footer>
    <script src="../script.js"></script>
  </body>
  </html>
  