<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Le Armi della Guerra</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="logo"><a href="../index.html">War Weapons</a></div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="weapons.html">Armi</a></li>
        <li><a href="conflicts.html">Conflitti</a></li>
      </ul>
      <div class="search-container">
        <input type="text" placeholder="Cerca..." id="searchInput">
        <button id="searchButton">Cerca</button>
      </div>
      <div class="auth-buttons">
        <button id="loginBtn" onclick="showLogin()">Login</button>
        <button id="registerBtn" onclick="showRegister()">Registrati</button>
        <button id="logoutBtn" style="display:none;" onclick="logout()">Logout</button>
      </div>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container"id="mainP">
    <h1>Le Armi della Guerra</h1>
    <section class="intro">
      <p>
        L’evoluzione delle armi ha segnato il percorso della storia umana. In questa pagina analizziamo come la tecnologia bellica si sia trasformata, evidenziando l’impatto socio-politico e strategico.
      </p>
    </section>
    <section class="dettaglio">
      <h2>L'Evoluzione delle Armi</h2>
      <p>
        Dalle antiche lance e spade agli armamenti moderni, ogni epoca ha portato una rivoluzione nelle tecniche di combattimento.
      </p>
    </section>
    <section class="dettaglio">
      <h2>Impatto e Contesto Sociale</h2>
      <p>
        Le armi non definiscono solo le modalità di combattimento, ma rappresentano simboli di potere e controllo.
      </p>
    </section>
    <img src="../img/armi_da_guerra.png" alt="Armi da Guerra" class="page-image">
    
    <!-- Approfondimenti -->
    <section class="approfondimenti">
      <h2>Approfondimenti: L’Evoluzione Tecnologica delle Armi</h2>
      <p>
        Le armi hanno sempre rappresentato il cuore dell’innovazione militare. Dalle semplici punte di pietra e lance, l’ingegno umano ha fatto evolvere gli strumenti da combattimento fino ad arrivare ai sistemi d’arma computerizzati e alle tecnologie nucleari. Nel corso dei secoli, la scoperta della polvere da sparo ha rivoluzionato il concetto di guerra: cannoni, musket e, successivamente, fucili hanno trasformato radicalmente le tattiche e le strategie militari. L’evoluzione non si è fermata qui; la corsa all’innovazione ha portato alle armi automatiche, ai missile guidati e, infine, alle armi robotiche e ai droni, definendo un’era in cui il controllo dell’informazione e la precisione degli attacchi determinano il potere militare.
      </p>
    </section>
    <section class="approfondimenti">
      <h2>Approfondimenti: Impatto Socio-Politico del Progresso Bellico</h2>
      <p>
        Le armi non sono solo mezzi di distruzione, ma veri e propri simboli di potere e autorità. La loro evoluzione ha influito profondamente sulla configurazione degli stati e sull’equilibrio delle potenze a livello globale. In ogni epoca, le innovazioni belliche hanno accompagnato i mutamenti politici e sociali, contribuendo a definire la gerarchia e l’ordine internazionale. L’impatto delle armi si estende anche ai rapporti economici e culturali, generando dibattiti etici e politici ancora oggi.
      </p>
    </section>
  </main>

  <!-- MODALI -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('loginModal')">&times;</span>
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Accedi</button>
      </form>
    </div>
  </div>
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('registerModal')">&times;</span>
      <h2>Registrati</h2>
      <form id="registerForm">
        <input type="text" id="registerFirstName" placeholder="Nome" required>
        <input type="text" id="registerLastName" placeholder="Cognome" required>
        <input type="email" id="registerEmail" placeholder="Email" required>
        <input type="tel" id="registerPhone" placeholder="Telefono" required>
        <input type="text" id="registerUsername" placeholder="Username" required>
        <input type="password" id="registerPassword" placeholder="Password" required>
        <button type="submit">Registrati</button>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 - Creato da Federico Scarcella, Giusti Alessandro e Montresor Niccolò</p>
    </div>
  </footer>
  <script src="../script.js"></script>
</body>
</html>