/* RESET & IMPOSTAZIONI BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #eef2f3;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* HEADER & NAVBAR */
header {
  width: 100%;
  background-color: #262626;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.navbar .logo a {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-links li a:hover {
  color: #ffd700;
}

/* BARRA DI RICERCA & PULSANTI DI AUTENTICAZIONE */
.search-container,
.auth-buttons {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 0.5rem;
  min-width: 150px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Raggruppamento di bottoni */
.search-container button,
.auth-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #007bff;
}
.search-container button {
  margin-left: 8px;
}
.auth-buttons button {
  margin-left: 10px;
}

.search-container button:hover,
.auth-buttons button:hover {
  background-color: #0056b3;
}

/* MAIN CONTENT */
main {
  flex: 1;
  margin-top: 80px;
}
#mainP{
  padding-top: 10%;

}

/* HERO */
.hero {
  width: 100%;
  padding: 80px 20px;
  background: url("img/background.png") no-repeat center center/cover;
  text-align: center;
  color: #fff;
}
.hero h1 {
  font-size: 2.8rem;
  font-weight: bold;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
  max-width: 800px;
  margin: auto;
}

/* CARDS */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}
.card {
  background-color: #fff;
  width: 280px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
}
.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}
.card h3 {
  font-size: 1.3rem;
  color: #262626;
  margin-bottom: 10px;
}
.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}
.card-footer a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease;
}
.card-footer a:hover {
  color: #0056b3;
}

/* ARTICOLI */
.articles {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}
.articles h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.article {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.article img {
  width: 40%;
  border-radius: 6px;
}
.article-content {
  padding-left: 20px;
  text-align: left;
}
.article-content h3 {
  font-size: 1.5rem;
  color: #262626;
}
.article-content p {
  font-size: 1rem;
  margin-top: 10px;
}
.article-content a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease;
}
.article-content a:hover {
  color: #0056b3;
}

/* IMMAGINI DELLE PAGINE (proporzionate rispetto al testo) */
.page-image {
  max-width: 80%;
  height: auto;
  display: block;
  margin: 20px auto;
}

/* FOOTER */
footer {
  width: 100%;
  background-color: #262626;
  padding: 20px 0;
}
.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 0.9rem;
}

/* MODALI */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.modal-content {
  background-color: #fff;
  width: 90%;
  max-width: 400px;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  animation: slideDown 0.3s ease;
}
@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.modal-content .close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.8rem;
  cursor: pointer;
  color: #777;
}
.modal form {
  display: flex;
  flex-direction: column;
}
.modal form input {
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.modal form button {
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.modal form button:hover {
  background-color: #218838;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }
  .nav-links {
    flex-direction: column;
    margin-top: 10px;
  }
  .search-container {
    margin-top: 10px;
  }
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .article {
    flex-direction: column;
    text-align: center;
  }
  .article img {
    width: 100%;
    margin-bottom: 15px;
  }
  .article-content {
    padding-left: 0;
  }
  .page-image {
    max-width: 90%;
    margin: 20px auto;
  }
}